# packagemanagement

./: HELP.md  README.md  pom.xml
src/main/java/com/example/productmanagement/: ServletInitializer.java
src/main/java/com/example/productmanagement/controller/: ForeignExchangeController.java  PackageController.java  ProductController.java
src/main/java/com/example/productmanagement/document/: PackagePOJO.java  Product.java
src/main/java/com/example/productmanagement/exceptionhandler/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  PackageInternalServerError.java  PackageNotFoundException.java  PackagePayloadError.java  ProductInternalServerError.java  ProductNotFoundException.java  ProductPayloadError.java
src/main/java/com/example/productmanagement/request/: PackageRequest.java  ProductRequest.java
src/main/java/com/example/productmanagement/response/: ProductResponse.java
src/main/java/com/example/productmanagement/security/: CORSFilter.java  SecurityConfig.java
src/main/java/com/example/productmanagement/service/: ForeignExchangeService.java  PackageService.java  PackageServiceImpl.java  ProductService.java  ProductServiceImpl.java  Rates.java  RatesResponse.java
src/test/java/com/example/productmanagement/: ProductmanagementApplicationTests.java
